; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
monitor_speed = 115200
extra_scripts = pio/name-firmware.py
build_flags = -D MON_SPEED=${common.monitor_speed}
lib_deps =
	DW3000
	SPI
	Ranging

[makerfabs]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = ${common.monitor_speed}
build_flags = ${common.build_flags}
extra_scripts = ${common.extra_scripts}
lib_deps =
	${common.lib_deps}

[env:test-rx]
extends = makerfabs
build_src_filter = +<*> -<range_tx.cpp> -<main.cpp>
lib_deps = arduino-libraries/WiFi@^1.2.7

[env:test-tx]
extends = makerfabs
build_src_filter = +<*> -<range_rx.cpp> -<main.cpp>
lib_deps = arduino-libraries/WiFi@^1.2.7

[env:test-main]
extends = makerfabs
build_src_filter = +<*> -<range_rx.cpp> -<range_tx.cpp>
lib_ldf_mode = deep+
lib_deps =
	${makerfabs.lib_deps}
	https://github.com/tzapu/WiFiManager#0d84861
	https://github.com/bblanchon/ArduinoJson
    https://github.com/knolleary/pubsubclient#2d228f2
