; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
monitor_speed = 11520
extra_scripts = pio/name-firmware.py
build_flags = -D MON_SPEED=${common.monitor_speed}
lib_deps =
    DW3000
    SPI

[env:makerfabs]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = ${common.monitor_speed}
build_flags = ${common.build_flags}
extra_scripts = ${common.extra_scripts}
lib_deps =
    ${common.lib_deps}

[env:test-rx]
extends = makerfabs
build_src_filter = +<*> -<range_tx.cpp>

[env:test-tx]
extends = makerfabs
build_src_filter = +<*> -<range_rx.cpp>
